# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'/Users/class/Documents/MovieWatch/GoogleService-Info.plist
# Uncomment this line if you're using Swift
# use_frameworks!

pod 'Parse'
pod 'Google/Analytics'
pod 'JLTMDbClient'

target 'MovieWatch' do

end

target 'MovieWatchTests' do

end

target 'MovieWatchUITests' do

end

